spring.application.name=ai
spring.ai.openai.api-key="digite api key aqui"
spring.ai.openai.base-url=https://api.groq.com/openai
spring.ai.openai.chat.options.model=compound-beta-kimi
spring.ai.openai.chat.options.temperature=0.6
spring.ai.openai.chat.options.maxTokens=50
