spring.application.name=ai
spring.ai.openai.api-key=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
spring.ai.openai.base-url=https://api.groq.com/openai
spring.ai.openai.chat.options.model=compound-beta-kimi
spring.ai.openai.chat.options.temperature=0.6
spring.ai.openai.chat.options.maxTokens=50